<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esempio Position</title>
    <style>
     
        .container{
            width: 80vw;
            height: 80vh;
            background-color: bisque;
            margin: 10px auto;
            position: relative;
        }
        .square{
            width: 8vh;
            height: 8vh;
            background-color: steelblue;
            text-align: center;
        }
        .square1{
            position: absolute;
            top: 100px;
            left: 50px; 
        }
        .square2{
            position: absolute;
            top: 300px;
            right: 80px; 
        }
        .square3{
            position: absolute;
            top: 10px;
            right: 10px; 
            width: auto;
            height: auto;
            font-size: 250%;
            background: none;
        }
        .square3 a{
            text-decoration: none;
            font-family: sans-serif;
            color: rgb(103, 231, 6);
        }
        .square3 a:hover{
            color: darkred;
        }
        .square3 a:active{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="square square1">1</div>
        <div class="square square2">2</div>
        <div class="square square3"><a href="es1.html" target="_blank">X</a></div>
    </main>
</body>
</html>