<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="basic.css" />
    <title>Grid Example</title>
    <style>
      .container {
        width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: 120px auto 120px;
        grid-template-areas: "m m m m m m h h h h h h h h h h"
                             "m m m m m m c c c c c c c c c c"
                             "m m m m m m f f f f f f f f f f";
      }
      .header{
        /* grid-column: 1/-1; */
        grid-area:h ;
      }
      .menu{
        /* grid-column: 1/5; */
        grid-area: m;
        height: 130px;

      }
      .content{
        /* grid-column: 5/-1; */
        grid-area: c;
        height: 250px;
      }
      .footer{
        grid-area: f;
        /* grid-column: 1/-1; */
      }
      /*Usare grid-temaples-areas con grid-area è equivalente a grid-column e grid-rows*/
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
