<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cani e Gatti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html {
            width: 100%;
            height: 100%;
        }
        section {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-attachment: fixed;
            background-position: center middle;
        }
        #Cani{
            background-color: red;
            background-image: url(bg-cani.jpg);
            
        }
        #Gatti{
            background-color: green;
            background-image: url(/es-css2/base/shrek.png);
            
        }
        #CaniGatti {
            background-color: blue;
            background-image: url(bg-cangat.jpg);
            
        }
    </style>
</head>
<body>
    <section id="Cani">Cani</section>
    <section id="Gatti">Gatti</section>
    <section id="CaniGatti">Cani e Gatti</section>
</body>
</html>